.design {
    padding: 20px;
    margin-top: 30px;
}

.design-title {
    text-align: center;
    color: #046205;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}

.design-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.design-image-container {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.design-main-image {
    width: 50%;
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
    animation: floatingPulsing 4s ease-in-out infinite;
}
@keyframes floatingPulsing {
    0% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-10px) scale(1.1);
    }
    100% {
        transform: translateY(0) scale(1);
    }
}

.design-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 70%;
}

.design-item {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 15px;
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
}

.design-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.design-item img {
    width: 50%;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.design-item p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    transition: color 0.3s ease-in-out;
}

.design-item:hover p {
    color: #007bff; 
}

@media (max-width: 1024px) {
    .design-container {
        flex-direction: column;
        align-items: center;
    }

    .design-image-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .design-main {
        grid-template-columns: repeat(2, 1fr);
        width:650px;
    }
    .design-main-image {
        width: 40%; 
    }
}

@media (max-width: 768px) {
    .design-main {
        grid-template-columns: repeat(2, 1fr);
        width:600px;
    }

    .design-title {
        font-size: 2rem;
    }

    .design-main-image {
        width: 40%; 
    }
}
@media(max-width:565px){
   
    .design-main {
        grid-template-columns: repeat(1,1fr);
        width:250px;
    }
}
