.dynamic {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #a5d6a7, #a5d6a7);
}
.dynamic-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dynamic-image-container img {
    width: 50%;
    height: auto;
    object-fit: cover;
    animation: pulse 2s ease-in-out infinite; 
}
@keyframes pulse {
    0% {
        opacity: 0.8; 
        transform: scale(0.95); 
    }
    50% {
        opacity: 1; 
        transform: scale(1);
    }
    100% {
        opacity: 0.8; 
        transform: scale(0.95); 
    }
}
.dynamic-title {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    text-align: center;
    display: inline-block; 
    animation: leMovingBackFromRight 2s cubic-bezier(0, .9, .7, 1.45) infinite; 
}
@keyframes leMovingBackFromRight {
    0% { 
        transform: rotate(0deg); 
    }
    40% { 
        transform: rotate(45deg); 
    }
    100% { 
        transform: rotate(0deg); 
    }
}
.dynamic-container {
    width: 80%; 
    margin: 0 auto; 
}
.dynamic-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
}
.dynamic-item {
    background-color: #fff; 
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; 
    text-align: center;
    height: 300px; 
    width: 300px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.dynamic-item-image {
    width: 55%;
    height: auto;
    object-fit: cover; 
    transition: transform 0.3s ease; 
}
.dynamic-item-description {
    position: absolute; 
    bottom: 10px; 
    left: 150px;
    transform: translate(-50%, 0); 
    font-size: 1.2rem; 
    color: #fff; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px 10px; 
    border-radius: 100%; 
    text-align: center; 
    width: 250px;
    height: 250px; 
    padding-top: 60px;
}
.dynamic-item:hover .dynamic-item-description {
    opacity: 1; 
}
.dynamic-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.dynamic-item:hover .dynamic-item-image {
    transform: scale(1.05); 
}
.dynamic-item:hover .dynamic-item-description {
    opacity: 1; 
}
@media (max-width: 1024px) {
    .dynamic-title {
        font-size: 1.8rem; 
    }
    .dynamic-item-description {
        font-size: 0.85rem; 
    }
    .dynamic-main {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 768px) {
    .dynamic-title {
        font-size: 1.5rem; 
    }
    .dynamic-item-description {
        font-size: 0.8rem; 
    }
    .dynamic-main {
        grid-template-columns: 1fr; 
    }
}
@media (max-width: 480px) {
    .dynamic-title {
        font-size: 1.3rem; 
    }
    .dynamic-item-description {
        font-size: 0.75rem; 
    }
}
